# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/vseexpo.ru
cert = /etc/letsencrypt/live/vseexpo.ru/cert.pem
privkey = /etc/letsencrypt/live/vseexpo.ru/privkey.pem
chain = /etc/letsencrypt/live/vseexpo.ru/chain.pem
fullchain = /etc/letsencrypt/live/vseexpo.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = baee6a3993dd453b0a15c81e3ed780ca
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
