server {
   server_name vseexpo.ru;
   location /.well-known/acme-challenge/ { root /var/www/certbot; }
   listen 80;
   return  301 https://$host$request_uri;
}

server {
   server_name vseexpo.ru;
   listen 443 ssl;

   ssl_certificate /etc/letsencrypt/live/vseexpo.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/vseexpo.ru/privkey.pem;
   ssl_prefer_server_ciphers on;

   ssl_session_cache shared:SSL:50m;
   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
   ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;

   location /.well-known/acme-challenge/ { root /var/www/certbot; }

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_pass http://expo:8000;
   }
}
